<head>




    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Webdesign und Webentwicklung in Rapperswil. Swissmade.</title>
    <meta name="description" content="Webdesign und Webentwicklung in Rapperswil-Jona. Webseiten Swissmade. Lassen Sie professionielle Webseiten erstellen und hosten.">
    <meta name="author" content="zwei-de.ch">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


       <script src="jquery.min.js"></script>
       <script src="bootstrap.bundle.min.js"></script>

 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>


     <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

 <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Montserrat&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Montserrat&family=Raleway:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link type="text/css" rel="stylesheet" href="css/base.min.css">
    <link type="text/css" rel="stylesheet" href="css/vendor.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png">

<style>
.blog > div {
  padding: 0;
  padding-top: 5px;
}
@media (min-width: 992px) {
  .blog > div {
    padding-right: 5px;
  }
}
.col-md-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 50%;
  }

  .col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 25%;
  }

.blog > .col-md-3 > div {
  background: #d2d7d3;
  height: 250px;
}

.process__col::before {
    background-color: #abb7b7;
}
.blog > .col-md-6 > div {
  background: #abb7b7;
  height: 250px; /* = 2 * col-md-3 + padding-top */
}

.blog h4 {
  font-weight: 300;
  margin-top: 0;
  padding-left: 10px;
  padding-top: 32px;
}

.blog p {
  font-weight: 300;
  margin-top: 0;
  padding-left: 10px;
  padding-top: 32px;
  color: black;
}

.header-logo img {
    width: 250px;
    height: 100%;
    padding-top: 50px;
}
.home-content {
    padding-bottom: 0rem;
}
.s-case {
    background: #fff;
    padding: 18rem 0 24rem;
}
.row {
    width: 100%;
}
#right{
  float: right;
  padding-top: 20px;
}
#rwhite{
  float: right;
  color: white;
}
#oben{
  padding-top: 20px;
}
#big{
  font-size: 20px;
}

ul li {
    padding-left: 20px;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 20px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding-top: 0.5rem;
    padding-right: 2rem;
    font-size: 1.7rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.s-header {
 top: 0px;
}
#ohnepadding{
  padding-left: 0px;
}
.navbar-toggler {
    font-size: 2.25rem;
}
.home-content h1 {
    font-size: 9rem;
}
.bg-white {
    background-color: #f1f1f1!important;
    border-radius: 5px;
}
.text-primary {
    color: black!important;
}
select.form-control:not([size]):not([multiple]) {
    height: 6rem;
    font-size: 1.5rem;
}
.form-control {
    font-size: 1.5rem;
}
@media (min-width: 576px){
.modal-dialog {
    max-width: 40%;

}
}
input[type=email], input[type=number], input[type=search], input[type=text], input[type=tel], input[type=url], input[type=password], select, textarea {
    background: white;
}
.grecaptcha-badge {
        position: absolute;
}
.contact-main {
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
}
.s-footer {
    padding-top: 18rem;
    padding-bottom: 18rem;
    color: #555;
    position: relative;
}
.header-menu-icon {
    background-color: black;
}
.header-menu-toggle.opaque {
    background-color: transparent;
}
.header-menu-toggle {
    color: black;
}
#titel{
  color: black;
}
.footer{
left: 0;
bottom: 0;
width: 100%;
background-color: #ffdd59;
color: black;
text-align: left;
}
.s-services {
    background-color: white;
}
#host{
  margin-top: 20px;
margin-bottom: 20px;
}
.faq-nav {
    flex-direction: column;
    margin: 0 0 32px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);

    .nav-link {
        position: relative;
        display: block;
        margin: 0;
        padding: 13px 16px;
        background-color: #fff;
        border: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
        color: #616161;
        transition: background-color .2s ease;

        &:hover {
            background-color: #f6f6f6;
        }

        &.active {
            background-color: #f6f6f6;
            font-weight: 700;
            color: rgba(0,0,0,.87);
        }

        &:last-of-type {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom: 0;
        }

        i.mdi {
            margin-right: 5px;
            font-size: 18px;
            position: relative;
        }
    }
}

.tab-content {
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);

    .card {
        border-radius: 0;
    }

    .card-header {
        padding: 15px 16px;
        border-radius: 0;
        background-color: #f6f6f6;

        h5 {
            margin: 0;

            button {
                display: block;
                width: 100%;
                padding: 0;
                border: 0;
                font-weight: 700;
                color: rgba(0,0,0,.87);
                text-align: left;
                white-space: normal;

                &:hover,
                &:focus,
                &:active,
                &:hover:active {
                    text-decoration: none;
                }
            }
        }
    }

    .card-body {
        p {
            color: #616161;

            &:last-of-type {
                margin: 0;
            }
        }
    }
}


.accordion {
    > .card {
        &:not(:first-child) {
            border-top: 0;
        }
    }
}

.collapse.show {
    .card-body {
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
}

body {
    background: white;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
      padding-left: 15%;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: #ffdd59;
}
.btn, button, input[type=submit], input[type=reset], input[type=button] {
    background-color: #ffdd59;
    border: #ffdd59;
}
.btn-link{
  background-color: black;
  border-color: black;
  border-radius: 30px;
  color: white;
}
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
      padding-left: 11%;
}
.header-logo img {
    width: 150px;
    height: 100%;
    padding-top: 50px;
}
#brandimg {
  height: 45px;
}
.bg-normal {
    padding-top: 25px;
    padding-bottom: 25px;
}
.dropdown-menu {
    margin: 20px 0 0;
    transform: none!important;
    will-change: unset!important;
    font-size: 14px;
    padding: .5rem 30px;
}
  .wrapper {

      margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
  }
  .footer, .push {
      height: 155px; /* .push must be the same height as .footer */
  }
</style>

<div class="push"></div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                      <p id="host"><a href="http://www.zwei-de.ch" target="_blank">Hosting & Design by zwei-de </a>&copy; Copyright 2020<span> zwei-de</span></p>
            </div>

        </div>
    </div>
</div>
