<style>
  .portal{
  background-color: black;
    padding: 10px 25px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
}
.user-info button {
  background-color: black;
    padding: 10px 25px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
    height: 3.4rem;
line-height: 0rem;
margin-top: 5px;
margin-left: 16px;
}

.user-info-2 button {
  background-color: black;
    padding: 10px 25px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
    height: 3.4rem;
line-height: 0rem;
margin-top: 5px;
margin-left: 16px;
}

.user-info-3 button {
  background-color: black;
    padding: 10px 25px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
    height: 3.4rem;
line-height: 0rem;
margin-top: 5px;
margin-left: 16px;
}

.user-info-4 button {
  background-color: black;
    padding: 10px 25px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
    height: 3.4rem;
line-height: 0rem;
margin-top: 5px;
margin-left: 16px;
}
.user-info-12 button {
    background-color: black;
    padding: 10px 50px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
    height: 5.4rem;
    height: 6.4rem;
    line-height: 0rem;
    margin-top: 5px;
    margin-left: 16px;
}
.small{
  margin-left: 36%!important;
    margin-top: 38px;
    background-color: black;
    padding: 10px 50px;
    color: white;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: none;
    letter-spacing: .3rem;
    height: 5.4rem;
    height: 6.4rem;
    line-height: 0rem;
}
#mein_konto{
  color: black;
}
  </style>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-normal fixed-top" id="mainNav">
  <div class="container">
    <a href="/"><img id="brandimg" src="https://portal.sitogo.ch/images/logo.final.black_v4.svg" alt="Homepage"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse inno" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li><a id="mein_konto" class="smoothscroll js-scroll-trigger user-info-6"  href="#angebot" title="services">Mein Abo</a></li>
        <li><a id="einrichten" class="smoothscroll js-scroll-trigger user-info-15"  href="#kickoff" title="services">Einrichten</a></li>
        <li><a id="webseite_bearbeiten" class="js-scroll-trigger user-info-7" href="#block1" title="works">Webseite bearbeiten</a></li>
        <li><a id="hilfe" class="smoothscroll js-scroll-trigger user-info-8"  href="#kompetenzen" title="services">Hilfe</a></li>
        <div class="user-info">
          <li><button class="smoothscroll js-scroll-trigger" id="left">Anmelden</button></li>

        </div>

      </ul>
    </div>
  </div>
</nav>
</header>
